CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_SUNXI
CONFIG_ARM
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOOTARGS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CFB_CONSOLE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTMENU
CONFIG_CMD_BOOTZ
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMINFO
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PXE
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SOURCE
CONFIG_CMD_USB
CONFIG_CMD_XIMG
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CONS_INDEX
CONFIG_CPU_V7
CONFIG_CPU_V7_HAS_NONSEC
CONFIG_CPU_V7_HAS_VIRT
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_KEYBOARD
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DRAM_CLK
CONFIG_DRAM_ZQ
CONFIG_EFI_LOADER
CONFIG_EFI_PARTITION
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GENERIC_MMC
CONFIG_GMAC_TX_DELAY
CONFIG_GZIP
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HIDE_LOGO_VERSION
CONFIG_HUSH_PARSER
CONFIG_I2C_EDID
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITIAL_USB_SCAN_DELAY
CONFIG_INITRD_TAG
CONFIG_ISO_PARTITION
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_MACH_SUN8I
CONFIG_MACH_SUN8I_V3S
CONFIG_MACH_TYPE_COMPAT_REV
CONFIG_MENU
CONFIG_MISC_INIT_R
CONFIG_MMC
CONFIG_MMC0_CD_PIN
CONFIG_MMC1_CD_PIN
CONFIG_MMC1_PINS
CONFIG_MMC2_CD_PIN
CONFIG_MMC2_PINS
CONFIG_MMC3_CD_PIN
CONFIG_MMC3_PINS
CONFIG_MMC_SUNXI
CONFIG_MMC_SUNXI_SLOT
CONFIG_MMC_SUNXI_SLOT_EXTRA
CONFIG_NET
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PREBOOT
CONFIG_PRE_CONSOLE_BUFFER
CONFIG_PRE_CON_BUF_ADDR
CONFIG_PRE_CON_BUF_SZ
CONFIG_REGEX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_SERIAL_PRESENT
CONFIG_SERIAL_TAG
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SIMPLE_BUS
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPL
CONFIG_SPL_BOARD_LOAD_IMAGE
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO_SUPPORT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBDISK_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_PAD_TO
CONFIG_SPL_POWER_SUPPORT
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_TEXT_BASE
CONFIG_STACKSIZE
CONFIG_STANDALONE_LOAD_ADDR
CONFIG_SUNXI_DE2
CONFIG_SUNXI_GEN_SUN6I
CONFIG_SUNXI_GPIO
CONFIG_SUNXI_H3_DRAM_DDR2
CONFIG_SUNXI_H3_DW_DRAM
CONFIG_SUNXI_MAX_FB_SIZE
CONFIG_SUNXI_NO_PMIC
CONFIG_SUNXI_USB_PHYS
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_BG_COL
CONFIG_SYS_CONSOLE_FG_COL
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_MAX_BLK_COUNT
CONFIG_SYS_MMC_MAX_DEVICE
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_NO_FLASH
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SPD_BUS_NUM
CONFIG_SYS_STDIO_DEREGISTER
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_USB_EVENT_POLL_VIA_INT_QUEUE
CONFIG_TIMER_CLK_FREQ
CONFIG_USB
CONFIG_USB0_ID_DET
CONFIG_USB0_VBUS_DET
CONFIG_USB0_VBUS_PIN
CONFIG_USB1_VBUS_PIN
CONFIG_USB2_VBUS_PIN
CONFIG_USB3_VBUS_PIN
CONFIG_USB_KEYBOARD
CONFIG_USB_STORAGE
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_USE_TINY_PRINTF
CONFIG_VAL
CONFIG_VGA_AS_SINGLE_DEVICE
CONFIG_VIDEO
CONFIG_VIDEO_DT_SIMPLEFB
CONFIG_VIDEO_LCD_BL_EN
CONFIG_VIDEO_LCD_BL_PWM
CONFIG_VIDEO_LCD_BL_PWM_ACTIVE_LOW
CONFIG_VIDEO_LCD_DCLK_PHASE
CONFIG_VIDEO_LCD_I2C_BUS
CONFIG_VIDEO_LCD_IF_PARALLEL
CONFIG_VIDEO_LCD_MODE
CONFIG_VIDEO_LCD_PANEL_PARALLEL
CONFIG_VIDEO_LCD_POWER
CONFIG_VIDEO_LCD_RESET
CONFIG_VIDEO_LCD_ST7789V
CONFIG_VIDEO_LOGO
CONFIG_VIDEO_STD_TIMINGS
CONFIG_VIDEO_SUNXI
CONFIG_VIDEO_SW_CURSOR
CONFIG_ZLIB
